# icl-api

./: .gitignore  .gitlab-ci.yml  README.md  settings.xml
docsgerais/: README.md
docsgerais/598081 - versao inicial/garantia qualidade/: icl-ata-reuniao-Implantacao.docx  icl-lista-produtos.docx  icl-plano-de-implantacao-retorno.docx  icl-product-backlog.docx
docsproduto/: README.md  diagrama-arquitetura-icl.drawio
software/: README.md  health_check.sh  keycloak-exemplo.postman_collection.json
software/deployments/: README.md
software/fonte/: .gitlab-ci.yml  Dockerfile  README.md  build-exe.txt  copel-ose-truststore.jks  gitlab-runner.yml  pom.xml  scriptinicializacao.sh  settings.xml  sign_in  start.sh  store-copel.jks
software/fonte/src/main/java/: main.java
software/fonte/src/main/java/com/copel/icl/: AppException.java  AutenticacaoCastlightHelper.java  HttpHelperCastlight.java  PicMicroserviceApplication.java  UserForbiddenException.java  UserNotAuthorizedException.java
software/fonte/src/main/java/com/copel/icl/controller/: AboutController.java  DemoChamadaExternaController.java  DemoChamadaExternaPropagandoBearerController.java  DemoSegurancaBasicController.java  DemoSegurancaBearerController.java  EnviarDadosCastlight.java  MonitorController.java  ProfissionalController.java  ProxyController.java  TarefaController.java
software/fonte/src/main/java/com/copel/icl/dao/: ProfissionalDAOImpl.java  TarefaDAO.java
software/fonte/src/main/java/com/copel/icl/doc/: OpenApi30Config.java
software/fonte/src/main/java/com/copel/icl/dto/: ActiveEmployeeCastLightDTO.java  AreasCastLightDTO.java  EmployeeCastLightDTO.java
software/fonte/src/main/java/com/copel/icl/entidade/: Tarefa.java
software/fonte/src/main/java/com/copel/icl/excecao/: ApiExceptionHandler.java  BadRequestException.java  DomainException.java  IntegrationException.java  NotFoundException.java  NotYetImplementedException.java  Problem.java  ProblemType.java
software/fonte/src/main/java/com/copel/icl/externo/: ConfigRestTemplate.java
software/fonte/src/main/java/com/copel/icl/externo/rhj/: ProfissionalDTO.java
software/fonte/src/main/java/com/copel/icl/externo/scs/: FuncionalidadeDTO.java  PerfilDTO.java  SCSRest.java
software/fonte/src/main/java/com/copel/icl/monitor/: BancoHealthIndicator.java  MonitorConfig.java  MonitorImpl.java  SCSHealthIndicator.java
software/fonte/src/main/java/com/copel/icl/seguranca/: ConfigSeguranca.java  DecisorDeAcesso.java
software/fonte/src/main/java/com/copel/icl/seguranca/anotacao/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java
software/fonte/src/main/java/com/copel/icl/service/: ApiCastlightService.java  ProfissionalService.java  TarefaService.java  TokenResponse.java
software/fonte/src/main/java/com/copel/icl/util/: Ambiente.java  AmbienteEnum.java  PropriedadesAplicacao.java  SpringContext.java
software/fonte/src/main/java/com/copel/picmicroservice/: PicMicroserviceApplication.java
software/fonte/src/main/java/com/copel/picmicroservice/controller/: DemoChamadaExternaController.java  DemoChamadaExternaPropagandoBearerController.java  DemoSegurancaBasicController.java  DemoSegurancaBearerController.java  Information.java  MonitorController.java  ProxyController.java  Tabela.java  TarefaController.java  Template.java
software/fonte/src/main/java/com/copel/picmicroservice/dao/: TarefaDAO.java
software/fonte/src/main/java/com/copel/picmicroservice/doc/: OpenApi30Config.java
software/fonte/src/main/java/com/copel/picmicroservice/entidade/: Tarefa.java
software/fonte/src/main/java/com/copel/picmicroservice/excecao/: ApiExceptionHandler.java  BadRequestException.java  DomainException.java  IntegrationException.java  NotFoundException.java  NotYetImplementedException.java  Problem.java  ProblemType.java
software/fonte/src/main/java/com/copel/picmicroservice/externo/: ConfigRestTemplate.java
software/fonte/src/main/java/com/copel/picmicroservice/externo/rhj/: ProfissionalDTO.java
software/fonte/src/main/java/com/copel/picmicroservice/externo/scs/: FuncionalidadeDTO.java  PerfilDTO.java  SCSRest.java
software/fonte/src/main/java/com/copel/picmicroservice/monitor/: MonitorConfig.java  MonitorImpl.java  SCSHealthIndicator.java
software/fonte/src/main/java/com/copel/picmicroservice/seguranca/: ConfigSeguranca.java  DecisorDeAcesso.java
software/fonte/src/main/java/com/copel/picmicroservice/seguranca/anotacao/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java
software/fonte/src/main/java/com/copel/picmicroservice/service/: TarefaService.java
software/fonte/src/main/java/com/copel/picmicroservice/util/: Ambiente.java  AmbienteEnum.java  PropriedadesAplicacao.java  SpringContext.java
software/fonte/src/main/resources/: application-openshift.properties  application.properties  logback-spring.xml  monitor.properties  template.docx
software/fonte/src/test/java/com/copel/picmicroservice/: AutenticacaoHelper.java  ConfigSegurancaKeycloakTest.java  ConfigSegurancaLDAPTests.java  ConstantesTest.java  DemoChamadaExternaPropagandoBearerTest.java  DemoChamadaExternaTest.java  DemoMockMvcMockSCS.java  DemoMockMvcTest.java  DemoSegurancaBasicRestTemplateTest.java  DemoSegurancaBasicTest.java  DemoSegurancaBearerTest.java  DemoTarefaControllerTest.java  DemoTarefaDAOEntityManagerTest.java  DemoTarefaDAOTest.java  DemoTarefaServiceTest.java  HttpHelper.java  MonitorTest.java  SCSAPIMockTest.java  SCSRestTests.java  TarefaTest.java  UserInformation.java
software/fonte/src/test/java/com/copel/picmicroservice/seguranca/: SpringBootKeycloakConfigResolver.java
software/fonte/src/test/resources/: application-test.properties
software/fonte/src/test/resources/dados/: dados-extracao.xml  dados-tabela.xml
