app.versao=1.0.0
app.sigla=ICL
app.ambiente=LOCAL
app.logs-dir=/opt/logs
app.resources-dir=/opt/resources
app.contexto=/icl-api

#contexto da aplicacao
server.servlet.context-path=${app.contexto}

## Oracle settings
spring.datasource.url=jdbc:oracle:thin:@dbmira:1521/mira
spring.datasource.username=admicl
spring.datasource.password=IntegraCLH
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#api castlight
castlight.url.token=https://copel-dis.api.hmg.castlight.com.br/api/v3/integration/token
castlight.url.employees=https://copel-dis.api.hmg.castlight.com.br/api/v3/integration/employee
castlight.url.activeEmployees=https://copel-dis.api.hmg.castlight.com.br/api/v3/integration/employee/inactivate
castlight.auth.clientId=a3988ba2-71fe-441d-b4ee-439a495511cd
castlight.auth.clientSecret=QGydS3qwEtukw9rqr6yvfJNWjVX4FLLwe14zn1gn

proxy.host=oseproxy.copel.nt
proxy.port=3128

#Exigido pelo starter do keycloack
keycloak.auth-server-url=https://hml.copel.com/kclweb
keycloak.realm=master
keycloak.resource=btd
keycloak.public-client=false
keycloak.credentials.secret=fe15ee4a-536e-457f-a7f8-f34146448b27
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none


#keycloak.proxy-url=http://172.20.240.14:3128


#ldap
ldap.bind-user-dn=cn=scswsh,ou=Usuarios,ou=GERAIS,dc=copel,dc=nt
ldap.bind-user-pwd=Branchrepeater
ldap.user-search-base=dc=copel,dc=nt
ldap.user-search-filter=(sAMAccountName={0})
ldap.group-search-base=ou=grupos,ou=GERAIS,dc=copel,dc=nt
ldap.group-search-filter=member={0}
ldap.url-x=ldaps://copel.nt:636


#scs
scs.endpoint=http://eap01dsv/SCSWS/rest/scsapi
scs.chave-produto-x=scswsh
scs.senha-chave-produto-x=Branchrepeater
scs.connect-timeout=10000
scs.read-timeout=30000


#rhj
rhj.endpoint=https://webhml/srhweb/rest
#rhj.endpoint=http//rhjhml.apps.ose43prd.copel.nt/srhweb/rest
rhj.chave-produto-x=rhjwsh
rhj.senha-chave-produto-x=l5anox37
rhj.connect-timeout=10000
rhj.read-timeout=30000


logging.level.org.springframework.security=INFO
logging.level.org.springframework.actuator=INFO
logging.level.org.springframework.boot=DEBUG

spring.main.allow-bean-definition-overriding=true


server.port=8081


# acesso default por /v3/api-docs
#springdoc.api-docs.path=/api-docs

# acesso por /swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
##server.forward-headers-strategy=NATIVE
springdoc.swagger-ui.oauth.client-id=pic-microservico
springdoc.swagger-ui.oauth.client-secret=e68f7c8f-e782-48cb-93c2-87d1e1d3f2fb



management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.health.ldap.enabled=false
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessState,Banco
management.endpoint.beans.cache.time-to-live=10s





