app.sigla=${SIGLA_APP_UPP}
app.ambiente=${AMBIENTE_UPP}
app.logs-dir=${LOGS_DIR}
app.resources-dir=${RESOURCES_DIR}
app.contexto=${CONTEXTO_APP}  

#contexto da aplicacao
server.servlet.context-path=${app.contexto} 

# Oracle settings
spring.datasource.url=${DS1_URL}
spring.datasource.username=${DS1_USUARIO}
spring.datasource.password=${DS1_SENHA}
spring.datasource.driver.class=oracle.${DS1_DRIVER_CLASS}


#api castlight
castlight.url.token=${CASTLIGHT_URL_TOKEN}
castlight.url.employees=${CASTLIGHT_URL_EMPLOYEES}
castlight.url.activeEmployees=${CASTLIGHT_URL_ACTIVE_EMPLOYEES}
castlight.auth.clienteId=a3988ba2-71fe-441d-b4ee-439a495511cd
castlight.auth.clienteSecret=QGydS3qwEtukw9rqr6yvfJNWjVX4FLLwe14zn1gn

url.proxy=${https_proxy}

#exigido pelo starter do keycloack
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_DOMINIO}
keycloak.resource=${KEYCLOAK_RECURSO}
keycloak.public-client=${KEYCLOAK_IS_CLIENTE_PUBLICO}
keycloak.credentials.secret=${KEYCLOAK_CREDENCIAL}
keycloak.bearer-only=${KEYCLOAK_IS_SOMENTE_BEARER}
keycloak.principal-attribute=${KEYCLOAK_ATRIBUTO_PRINCIPAL}
keycloak.proxy-url=${KEYCLOAK_PROXY}


#ldap
ldap.bind-user-dn=${LDAP_DN_USUARIO_BIND}
ldap.bind-user-pwd=${LDAP_SENHA_USUARIO_BIND}
ldap.user-search-base=${LDAP_BASE_PESQUISA_USUARIO}
ldap.user-search-filter=${LDAP_FILTRO_PESQUISA_USUARIO}
ldap.group-search-base=${LDAP_BASE_PESQUISA_GRUPO}
ldap.group-search-filter=${LDAP_FILTRO_PESQUISA_GRUPO}
ldap.url-x=${LDAP_URL}


#scs
scs.endpoint=${SCS_ENDPOINT_REST}
scs.chave-produto-x=${SCS_CHAVE_PRODUTO}
scs.senha-chave-produto-x=${SCS_SENHA_CHAVE_PRODUTO}
scs.connect-timeout=${SCS_TIMEOUT_CONEXAO}
scs.read-timeout=${SCS_TIMEOUT_LEITURA}


#rhj
rhj.endpoint=${RHJ_ENDPOINT_REST}
rhj.chave-produto-x=${RHJ_CHAVE_PRODUTO}
rhj.senha-chave-produto-x=${RHJ_SENHA_CHAVE_PRODUTO}
rhj.connect-timeout=${RHJ_TIMEOUT_CONEXAO}
rhj.read-timeout=${RHJ_TIMEOUT_LEITURA}


logging.level.org.springframework.security=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %X{dd.trace_id:-0} %X{ dd.span_id:-0} - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %X{dd.trace_id:-0} %X{ dd.span_id:-0} - %m%n

spring.main.allow-bean-definition-overriding=true


server.port=8080


# acesso default por /v3/api-docs
#springdoc.api-docs.path=/api-docs

# acesso por /swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
##server.forward-headers-strategy=NATIVE
springdoc.swagger-ui.oauth.client-id=${KEYCLOAK_RECURSO}
springdoc.swagger-ui.oauth.client-secret=${KEYCLOAK_CREDENCIAL}
#springdoc.swagger-ui.oauth2RedirectUrl=${SPRINGDOC_OAUTH2_REDIRECT_URL}

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.health.ldap.enabled=false
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessState,SCS
management.endpoint.beans.cache.time-to-live=10s


