# este arquivo deve estar localizado no classpath da aplicação
500=Variável de ambiente AMBIENTE_SRV não configurada
501=variavel de log nao configruada
502=acesso a servico/banco de dados	
503=erro ao listar empregados no banco de dados
